{
  "name": "ceshi",
  "version": "1.0.0",
  "description": "测试用例，使用mocha和should和istanbul",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "istanbul": "^0.3.2",
    "mocha": "^1.21.4",
    "should": "^4.0.4"
  },
  "author": "sd",
  "license": "MIT"
}
